# AndroidTemplate

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/greenDao/src/gml/greendao/: TableGenerator.java
app/src/androidTest/java/gml/template/androidtemplate/: ApplicationTest.java  LogicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gml/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/gml/template/androidtemplate/: AppConstants.java  CircleImageView.java  CustomViewPager.java  DisplayUtil.java  EventBus1.java  EventBus2.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTabActivity.java  FragmentTest1.java  FragmentTest2.java  FragmentTestActicity.java  FragmentViewPager.java  FullscreenActivity.java  HttpManager.java  LambdaTestActivity.java  MainActivity.java  MaterialProgressDrawable.java  MethodInfo.java  MetrialProgressActivity.java  MyApplication.java  MyScrollActicity.java  MyScrollView.java  PictureSelectorActivity.java  RxJavaActivity.java  ScrollerActicity.java  ScrollerTest.java  SwipeAndOtherLayout.java  SwipeLayout.java  SwipeLayoutActivity.java  SwipeOtherActivity.java  TestGridLayoutActivity.java  Util.java  ViewPagerActivity.java
app/src/main/java/gml/template/androidtemplate/activity/: AnimationActivity.java  Base64Activity.java  BaseActivity.java  CustomizeShapeActivity.java  EventBus1.java  EventBus2.java  FragmentTabActivity.java  FragmentTestActicity.java  FrescoActivity.java  FullscreenActivity.java  GreenDaoActivity.java  ITextActivity.java  KotlinActivity.kt  LambdaTestActivity.java  MainActivity.java  MainActivity.kt  MetrialProgressActivity.java  MyScrollActicity.java  MyScrollActivity.java  OkHttpActivity.java  PageSlidingTabActivity.java  PhotoSelectedActivity.java  PictureSelectorActivity.java  RecycleViewActivity.java  RecycleViewActivity.kt  RecycleViewRxActivity.java  RetrofitOkHttpActivity.java  RetrofitOkhttpActivity.java  RetrofitokHttpActivity.java  RxJavaActivity.java  ScrollerActicity.java  ServiceActivity.java  SignatureActivity.java  SwipeLayoutActivity.java  SwipeOtherActivity.java  TestGridLayoutActivity.java  ViewPagerActivity.java  XMLParseActivity.java  XMLReadLineCopyActivity.java
app/src/main/java/gml/template/androidtemplate/adapter/: ModelAdapter.java  ModelItems.java  RecyclerViewAdapter.java
app/src/main/java/gml/template/androidtemplate/bean/: Repo.java
app/src/main/java/gml/template/androidtemplate/encrypt/: Base64Activity.java
app/src/main/java/gml/template/androidtemplate/entryui/: MainActivity.java  ModelAdapter.java  ModelItems.java
app/src/main/java/gml/template/androidtemplate/fragment/: FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTest1.java  FragmentTest2.java
app/src/main/java/gml/template/androidtemplate/okhttp/: OkHttpActivity.java
app/src/main/java/gml/template/androidtemplate/pagerslidingtab/: PageSlidingTabActivity.java
app/src/main/java/gml/template/androidtemplate/service/: LocalService.java
app/src/main/java/gml/template/androidtemplate/util/: ColorPhrase.java  Logic.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/gml/template/androidtemplate/view/: AlertDialog.java  CircleImageView.java  CustomViewPager.java  DividerItemDecoration.java  FragmentViewPager.java  MaterialProgressDrawable.java  MyScrollView.java  ScrollerTest.java  SwipeAndOtherLayout.java  SwipeLayout.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/animator/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml
app/src/main/res/color/: test_menu_color.xml
app/src/main/res/drawable/: bluesharp.xml  half_circle_btn.xml  yinying_gradient.xml  yinying_nogradient.xml
app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_base64.xml  activity_customizeshape.xml  activity_fresco.xml  activity_fullscreen.xml  activity_green_dao.xml  activity_gridlayout.xml  activity_itext.xml  activity_itext_pdf.xml  activity_main.xml  activity_main_item.xml  activity_ok_http.xml  activity_page_sliding_tab_acticity.xml  activity_photoselector.xml  activity_recycle_view.xml  activity_recycle_view_item.xml  activity_retrofit.xml  activity_service.xml  activity_signature.xml  activity_viewpager.xml  eventtest1.xml  eventtest2.xml  fragmentactivitytest.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  lambdatest.xml  listfragment.xml  pictureselect.xml  rxjavatest.xml  scrolltest.xml  singlefragment.xml  swipetest.xml  tabfragment.xml  test_animation_layout.xml  testscrollertest.xml  xmlparse_act.xml  xmlreadline_act.xml
app/src/main/res/layout-large/: fragmentactivitytest.xml
app/src/main/res/menu/: menu_base64.xml  menu_main.xml  menu_ok_http.xml
app/src/main/res/values/: arrays.xml  colors.xml  cz_attrs.xml  dimens.xml  strings.xml  styles.xml  test_theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ceshi.xml  xmlparse_act.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
