apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "gml.template.androidtemplate"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.norbsoft.typefacehelper:library:0.9.0' //字体转换
    compile 'com.android.support:design:23+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.phrase:phrase:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.google.code.gson:gson:2.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':Customize-Volley')
    compile project(':multi-image-selector')
}
