<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Setting"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_test1" android:title="Test"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_test2" android:title="Test"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_test3" android:title="Test"
        android:orderInCategory="200" app:showAsAction="never" />
</menu>
