<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Base64Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入要加密的内容" />

        <TextView
            android:id="@+id/start"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/bluesharp"
            android:text="加密" />
    </LinearLayout>

    <TextView
        android:id="@+id/afterEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="加密后的内容" />

    <TextView
        android:id="@+id/afterDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="解密后的内容" />
</LinearLayout>
