<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <gml.template.androidtemplate.view.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/trash2"
            android:src="@drawable/trash"
            android:layout_width="150dp"
            android:background="#FF3B30"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#669900"
            android:onClick="hideActionBar"/>
    </gml.template.androidtemplate.view.SwipeLayout>
    <TextView
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="#00ddff"
        android:text="Tab1"
        android:onClick="onNext"
        android:clickable="true"/>
</LinearLayout>