<?xml version="1.0" encoding="utf-8"?>
<gml.template.androidtemplate.view.ScrollerTest
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="中间滑动块"
        android:onClick="clickScroll"
        android:clickable="true"/>
    <TextView
        android:id="@+id/fixed"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="#0099cc"
        android:gravity="center"
        android:text="中间滑动块"
        />
</gml.template.androidtemplate.view.ScrollerTest>